# micronaut-jms-application

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-mq  Makefile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
micronaut-jms-mq/: build.gradle
micronaut-jms-mq/src/main/java/au/com/rma/micronaut/configuration/jmsmq/: package-info.java
micronaut-jms-mq/src/main/java/au/com/rma/micronaut/configuration/jmsmq/annotation/: JmsClient.java  JmsDestination.java  JmsDestinationType.java  JmsListener.java  JmsProperties.java  JmsProperty.java  JmsReplyDestination.java
micronaut-jms-mq/src/main/java/au/com/rma/micronaut/configuration/jmsmq/aop/: JmsClientException.java  JmsClientInterceptor.java  JmsListenerProcessor.java  JmsServerException.java
micronaut-jms-mq/src/main/java/au/com/rma/micronaut/configuration/jmsmq/binding/: JmsClientPropertyBinder.java  MessageBinderRegistry.java
micronaut-jms-mq/src/main/java/au/com/rma/micronaut/configuration/jmsmq/binding/binders/: JmsBodyAnnotationBinder.java  JmsPropertyAnnotationBinder.java
micronaut-jms-mq/src/main/java/au/com/rma/micronaut/configuration/jmsmq/configuration/: ServerConfiguration.java
micronaut-jms-mq/src/main/java/au/com/rma/micronaut/configuration/jmsmq/conversion/: ConversionException.java  ConversionHelper.java
micronaut-jms-mq/src/main/java/au/com/rma/micronaut/configuration/jmsmq/health/: JmsMQHealthIndicator.java
micronaut-jms-mq/src/main/java/au/com/rma/micronaut/configuration/jmsmq/jms/: ConnectionFactoryFactory.java  JmsHelper.java  NamedConnectionFactory.java
micronaut-jms-mq/src/test/groovy/au/com/rma/micronaut/configuration/jmsmq/jms/: NamedConnectionFactorySpec.groovy
mq/: 30-dev-queues.mqsc
src/main/java/au/com/rma/micronaut/app/: Application.java  StartupListener.java
src/main/java/au/com/rma/micronaut/app/client/: BookService.java  TextService.java
src/main/java/au/com/rma/micronaut/app/controller/: MessageSenderController.java
src/main/java/au/com/rma/micronaut/app/model/: Author.java  Book.java  CoverType.java
src/main/java/au/com/rma/micronaut/app/service/: BookService.java  ReverseService.java  UpperCaseService.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/au/com/rma/micronaut/app/service/: ReverseServiceSpec.groovy
